<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Matas2\.nuget\packages\prettyblazor\1.2.0\contentFiles\any\net5.0\License.txt" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.9" />
      <PackageReference Include="MudBlazor" Version="5.1.2" />
      <PackageReference Include="PrettyBlazor" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bhd.Shared\Bhd.Shared.csproj" />
  </ItemGroup>

</Project>
