<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Yahi\Yahi-bigNET\Yahi-bigNET.csproj" />
    <ProjectReference Include="..\..\Yahi\Yahi.Utilities-bigNET\Yahi.Utilities-bigNET.csproj" />
    <ProjectReference Include="..\Bhd.Client\Bhd.Client.csproj" />
    <ProjectReference Include="..\Bhd.Shared\Bhd.Shared.csproj" />
  </ItemGroup>

</Project>
