<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevBot9.Protocols.Homie" Version="0.11.1" />
    <PackageReference Include="DevBot9.Protocols.Homie.Utilities" Version="0.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bhd.Client\Bhd.Client.csproj" />
    <ProjectReference Include="..\Bhd.Shared\Bhd.Shared.csproj" />
  </ItemGroup>

</Project>
